<!DOCTYPE html>
	<head>
		<meta charset="utf-8"/>
		<link href="style.css"  type="text/css" rel="stylesheet">
	</head>
	
	<body>
		<div id="progress-container" class="progress-container">
			<div class="progress-bar" id="myBar"></div>
		</div>
		
		<div id="placeholder">This is just a placeholder that makes this demo site longer in order to present the scroll bar.</div>

		<script src="script.js"></script>
	</body>	
</html>